; =============================================================================
;
; @(#) $RCSfile: openss7.conf,v $ $Name:  $($Revision: 1.1.2.1 $) $Date: 2009-06-21 11:48:00 $
;
; -----------------------------------------------------------------------------
;
; Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
; Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
; Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
;
; All Rights Reserved.
;
; This program is free software; you can redistribute it and/or modify it under
; the terms of the GNU Affero General Public License as published by the Free
; Software Foundation; version 3 of the License.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
; details.
;
; You should have received a copy of the GNU Affero General Public License along
; with this program.  If not, see <http://www.gnu.org/licenses/>, or write to
; the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; -----------------------------------------------------------------------------
;
; U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
; behalf of the U.S. Government ("Government"), the following provisions apply
; to you.  If the Software is supplied by the Department of Defense ("DoD"), it
; is classified as "Commercial Computer Software" under paragraph 252.227-7014
; of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
; successor regulations) and the Government is acquiring only the license rights
; granted herein (the license rights customarily provided to non-Government
; users).  If the Software is supplied to any unit or agency of the Government
; other than DoD, it is classified as "Restricted Computer Software" and the
; Government's rights in the Software are defined in paragraph 52.227-19 of the
; Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
; the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
; (or any successor regulations).
;
; -----------------------------------------------------------------------------
;
; Commercial licensing and support of this software is available from OpenSS7
; Corporation at a fee.  See http://www.openss7.com/
;
; -----------------------------------------------------------------------------
;
; Last Modified $Date: 2009-06-21 11:48:00 $ by $Author: brian $
;
; =============================================================================

; default system controls

streams.msg_priority = 0
streams.max_mblk = 10
streams.max_stramod = 8
streams.max_apush = 8
streams.reuse_fmodsw = 0
streams.nband = 256
streams.nstrmsgs = 262144
streams.strmsgsz = 262144
streams.strctlsz = 4096
streams.strhold = 0
streams.strthresh = 16777216
streams.nstrpush = 64
streams.ioctime = 15000
streams.rtime = 10
streams.cltime = 15000
streams.lowat = 1024
streams.hiwat = 5120
streams.minpsz = 0
streams.maxpsz = 4096

; =============================================================================
;
; $Log: openss7.conf,v $
; Revision 1.1.2.1  2009-06-21 11:48:00  brian
; - added files to new distro
;
; =============================================================================
