; =============================================================================
; 
; @(#) $RCSfile: sctp.conf,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2007/08/14 09:42:48 $
;
; -----------------------------------------------------------------------------
;
; Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
; Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
;
; All Rights Reserved.
;
; This program is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free Software
; Foundation; version 3 of the License.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
; details.
;
; You should have received a copy of the GNU General Public License along with
; this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; -----------------------------------------------------------------------------
;
; U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
; behalf of the U.S. Government ("Government"), the following provisions apply
; to you.  If the Software is supplied by the Department of Defense ("DoD"), it
; is classified as "Commercial Computer Software" under paragraph 252.227-7014
; of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
; successor regulations) and the Government is acquiring only the license rights
; granted herein (the license rights customarily provided to non-Government
; users).  If the Software is supplied to any unit or agency of the Government
; other than DoD, it is classified as "Restricted Computer Software" and the
; Government's rights in the Software are defined in paragraph 52.227-19 of the
; Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
; the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
; (or any successor regulations).
;
; -----------------------------------------------------------------------------
;
; Commercial licensing and support of this software is available from OpenSS7
; Corporation at a fee.  See http://www.openss7.com/
;
; -----------------------------------------------------------------------------
;
; Last Modified $Date: 2007/08/14 09:42:48 $ by $Author: brian $
;
; =============================================================================

; default system controls
; change values to change the defaults
; comment them if you just want the system defaults

sys.net.ipv4.sctp_rto_initial = 3000
sys.net.ipv4.sctp_rto_min = 1000
sys.net.ipv4.sctp_rto_max = 60000
sys.net.ipv4.sctp_heartbeat_itvl = 30
sys.net.ipv4.sctp_init_retries = 8
sys.net.ipv4.sctp_valid_cookie_life = 60
sys.net.ipv4.sctp_max_sack_delay = 200
sys.net.ipv4.sctp_path_max_retrans = 5
sys.net.ipv4.sctp_assoc_max_retrans = 10
sys.net.ipv4.sctp_mac_type = 0
sys.net.ipv4.sctp_csum_type = 0
sys.net.ipv4.sctp_cookie_inc = 1
sys.net.ipv4.sctp_throttle_itvl = 50
sys.net.ipv4.sctp_default_ppi = 0
sys.net.ipv4.sctp_default_sid = 0
; these are not actually used
; sys.net.ipv4.sctp_mem
; sys.net.ipv4.sctp_wmem
; sys.net.ipv4.sctp_rmem
sys.net.ipv4.sctp_max_istreams = 33
sys.net.ipv4.sctp_req_ostreams = 1
; this next one is automatic, uncomment to disable
; sys.net.ipv4.sctp_ecn = 0
sys.net.ipv4.sctp_adaptation_layer_info = 0
sys.net.ipv4.sctp_partial_reliability = 0
sys.net.ipv4.sctp_max_burst = 4

; =============================================================================
;
; $Log: sctp.conf,v $
; Revision 0.9.2.2  2007/08/14 09:42:48  brian
; - GPLv3 header update
;
; Revision 0.9.2.1  2006/03/29 11:28:01  brian
; - corrections for rerelease, see ChangeLog
;
; =============================================================================
