#
# Configuration file for STREAMS device drivers
#
# The built-in STREAMS drivers are configured in this file.  External
# binary packages are configured in /usr/src/linux/drivers/streams/pkg
# (see the Makefile in that directory and the one above it).
#

#
# this must be 30 for iBCS compatibility
#

#
# Pushable module specifications
#
# Names must be a max of 8 chars for Solaris/UnixWare compatibility
#
#	name		prefix
module	ip_strms	ip_to_streams
#module	timod		timod_
#module	tirdwr		tirdwr_

#
# Object name specifications
#
#	type	name		object name
objname	module	ip_strms	ip_strm_mod
#objname module	timod		timod
#objname module	tirdwr		tirdwr

#
# Loadable specifications
#
# If you do not have a system with support for demand-loading modules
# into the kernel, you will have to load these modules by hand or in
# the startup scripts.
# If you do not use the loadable keyword at all, everything is linked
# into streams.o.
#
loadable ip_strms
#loadable timod
#loadable tirdwr

