# vim: ft=conf
# =============================================================================
# 
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# =============================================================================

#
# Generated by strconf-sh (Tue Mar  9 03:08:31 MST 2004) from /u5/buildstreams/Config.master 
# Edits to this file will be lost: edit strconf-sh instead.
#
# --------------------------------

#
#   strsetup configuration file
#

clone	/dev/clone	0666	0	# major 230	minor 0
fifo	/dev/fifo	0666	clone	# major 230	minor 231
loop	/dev/loop	0666	clone	# major 230	minor 232
sad	/dev/sad	0666	clone	# major 230	minor 233
nsdev	/dev/nsdev	0666	0	# major 234	minor 0
echo	/dev/echo	0666	clone	# major 230	minor 235
nuls	/dev/nuls	0666	clone	# major 230	minor 236
pipe	/dev/pipe	0666	0	# major 237	minor 0
sfx	/dev/sfx	0666	0	# major 238	minor 0
spx	/dev/spx	0666	0	# major 239	minor 0
socksys	/dev/socksys	0666	0	# major 240	minor 0
unix	/dev/unix	0666	0	# major 241	minor 0
xnet	/dev/xnet	0666	0	# major 242	minor 0
log	/dev/strlog	0666	clone	# major 230	minor 243
inet	/dev/ticots_ord	0666	42	# major 30	minor 42
inet	/dev/ticots	0666	43	# major 30	minor 43
inet	/dev/ticlts	0666	44	# major 30	minor 44

# --------------------------------
# vim: ft=conf
