#
# Configuration file for STREAMS device drivers
#
# The built-in STREAMS drivers are configured in this file.  External
# binary packages are configured in /usr/src/linux/drivers/streams/pkg
# (see the Makefile in that directory and the one above it).
#
# Driver specifications
#
# multiple major numbers for a driver may be allocated two ways:
# . by explicitly requesting n-majors (see below)
# . by requesting an n-minors value large enough to require more than
#   one major number.
#
# strconf now supports allocating multiple major numbers, but
# not all drivers do.  It is only known to work for 'fifo' at this time.
#
#	name		prefix		major	n-minors  n-majors
#driver	inet		ss_		30
driver	link-driver	ldl_		*
driver	ip_to_dlpi	ip2xinet	*
# this depends on LiS or streams
#driver	clone-drvr	clone_		230

#
# this must be 30 for iBCS compatibility
#

#
# Object name specifications
#
#	type	name		object name
#objname driver	inet		inet
objname	driver	link-driver	ldl
objname	driver	ip_to_dlpi	ip_to_dlpi

#
# Loadable specifications
#
# If you do not have a system with support for demand-loading modules
# into the kernel, you will have to load these modules by hand or in
# the startup scripts.
# If you do not use the loadable keyword at all, everything is linked
# into streams.o.
#
#loadable inet
loadable ldl
loadable ip_to_dlpi

#
# Node specifications
#
# Loop driver now makes its own nodes in its init routine as an 
# example of how to use lis_mknod.
#
#	name	          type	perm	major		minor
#
# These are iBCS devices that should already be installed on a
# system that supports the iBCS.  The /dev entries are supposed
# to by symbolic links to the /dev/inet entries.  arp and rip
# are supposed to be symbolic links to udp
#
#node	/dev/ip		     c	0666	inet		32
#node	/dev/icmp	     c	0666	inet		33
#node	/dev/ggp	     c	0666	inet		34
#node	/dev/ipip	     c	0666	inet		35
#node	/dev/tcp	     c	0666	inet		36
#node	/dev/egp	     c	0666	inet		37
#node	/dev/pup	     c	0666	inet		38
#node	/dev/udp	     c	0666	inet		39
#node	/dev/idp	     c	0666	inet		40
#node	/dev/rawip	     c	0666	inet		41
#node	/dev/arp	     c	0666	inet		39
#node	/dev/rip	     c	0666	inet		39
#node	/dev/inet/ip	     c	0666	inet		32
#node	/dev/inet/icmp	     c	0666	inet		33
#node	/dev/inet/ggp	     c	0666	inet		34
#node	/dev/inet/ipip	     c	0666	inet		35
#node	/dev/inet/tcp	     c	0666	inet		36
#node	/dev/inet/egp	     c	0666	inet		37
#node	/dev/inet/pup	     c	0666	inet		38
#node	/dev/inet/udp	     c	0666	inet		39
#node	/dev/inet/idp	     c	0666	inet		40
#node	/dev/inet/rawip	     c	0666	inet		41
#node	/dev/inet/arp	     c	0666	inet		39
#node	/dev/inet/rip	     c	0666	inet		39
#node	/dev/ticots_ord	     c	0666	inet		42
#node	/dev/ticots	     c	0666	inet		43
#node	/dev/ticlts	     c	0666	inet		44
node	/dev/ldl	     c	*	230		link-driver


