; default system controls
streams.msg_priority = 0
streams.max_mblk = 10
streams.max_strmod = 256
streams.max_strdev = 256
streams.max_stramod = 8
streams.max_apush = 8
streams.reuse_fmodsw = 0
streams.nband = 256
streams.nstrmsgs = 4096
streams.strmsgsz = 262144
streams.strctlsz = 4096
streams.strhold = 0
streams.strthresh = 1048576
streams.nstrpush = 64
streams.rtime = 10
streams.cltime = 15000
streams.lowat = 1024
streams.hiwat = 5120
streams.minpsz = 0
streams.maxpsz = 4096
